{"version": 2, "width": 144, "height": 36, "timestamp": 1774894586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098884, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food\u001b[00m$ "]
[3.503598, "o", "c"]
[3.616786, "o", "d"]
[3.714922, "o", " "]
[4.733081, "o", "M"]
[5.478897, "o", "\b\u001b[K"]
[5.910956, "o", "N"]
[6.177651, "o", "utriScan/"]
[6.362225, "o", "\r\n\u001b[?2004l\r"]
[6.36242, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[7.344544, "o", "l"]
[7.506743, "o", "s"]
[7.670004, "o", "\r\n\u001b[?2004l\r"]
[7.672923, "o", "\u001b[0m\u001b[01;34mandroid\u001b[0m  app.json  babel.config.js  eas.json     expo-env.d.ts  metro.config.js  package-lock.json  \u001b[01;34msrc\u001b[0m\r\n\u001b[01;34mapp\u001b[0m      \u001b[01;34massets\u001b[0m    \u001b[01;34mdist\u001b[0m             explain.txt  \u001b[01;34mfoodscanner\u001b[0m    \u001b[01;34mnode_modules\u001b[0m     package.json       tsconfig.json\r\n"]
[7.673567, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[10.303204, "o", "t"]
[10.385065, "o", "o"]
[10.614556, "o", " "]
[10.836516, "o", "r"]
[10.997832, "o", "u"]
[11.190594, "o", "n"]
[11.412931, "o", " "]
[11.531039, "o", "t"]
[11.678618, "o", "h"]
[11.924214, "o", "i"]
[12.042808, "o", "s"]
[12.179341, "o", " "]
[13.056787, "o", "w"]
[13.318118, "o", "e"]
[13.671355, "o", "b"]
[13.996306, "o", "a"]
[14.337685, "o", "p"]
[14.503344, "o", "p"]
[15.470791, "o", " "]
[16.33647, "o", "t"]
[16.465673, "o", "y"]
[17.421724, "o", "p"]
[17.579571, "o", "e"]
[17.735739, "o", " "]
[18.823085, "o", "n"]
[19.304827, "o", "p"]
[19.661065, "o", "x"]
[19.860249, "o", " "]
[20.174171, "o", "e"]
[20.642502, "o", "x"]
[20.865424, "o", "p"]
[21.069818, "o", "o"]
[21.325757, "o", " "]
[21.823528, "o", "s"]
[21.928298, "o", "t"]
[22.101707, "o", "a"]
[22.206084, "o", "r"]
[22.386319, "o", "t"]
[26.288472, "o", "\u0007"]
[26.899975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[27.798716, "o", "\b\u001b[K"]
[27.960106, "o", "\b\u001b[K"]
[28.106645, "o", "\u0007"]
[28.249009, "o", "\u0007"]
[28.56017, "o", "n"]
[28.712897, "o", "p"]
[29.263504, "o", "x"]
[29.434686, "o", " "]
[29.87464, "o", "e"]
[30.242141, "o", "x"]
[30.417043, "o", "p"]
[30.615441, "o", "o"]
[30.867513, "o", " "]
[31.157023, "o", "s"]
[31.22978, "o", "t"]
[31.453028, "o", "a"]
[31.557765, "o", "r"]
[31.762958, "o", "t"]
[32.248101, "o", "\r\n\u001b[?2004l\r"]
[32.560868, "o", "\u001b[1G"]
[32.561158, "o", "\u001b[0K⠙"]
[32.564865, "o", "\u001b[1G\u001b[0K"]
[32.822819, "o", "\u001b[90mStarting project at /home/veerendra/food/NutriScan\u001b[39m\r\n"]
[34.078839, "o", "\u001b[2mStarting Metro Bundler\u001b[22m\r\n\r\n"]
[34.132805, "o", "^C"]
[34.163913, "o", "\r\n\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[36.820258, "o", "t"]
[36.946041, "o", "o"]
[37.189518, "o", " "]
[37.928539, "o", "d"]
[38.063026, "o", "o"]
[38.512031, "o", "w"]
[38.632238, "o", "n"]
[38.910094, "o", "l"]
[39.094028, "o", "o"]
[39.174256, "o", "a"]
[39.443039, "o", "d"]
[39.55431, "o", " "]
[39.826534, "o", "t"]
[39.912987, "o", "h"]
[40.175148, "o", "i"]
[40.328214, "o", "s"]
[40.445297, "o", " "]
[41.357281, "o", "a"]
[41.57924, "o", "s"]
[41.754033, "o", " "]
[42.351538, "o", "a"]
[42.465664, "o", "p"]
[42.743348, "o", "k"]
[43.001164, "o", " "]
[44.306574, "o", "t"]
[44.455963, "o", "y"]
[44.935747, "o", "p"]
[45.21397, "o", "e"]
[46.244347, "o", "\b\u001b[K"]
[46.727353, "o", "\b\u001b[K"]
[46.757029, "o", "\b\u001b[K"]
[46.786065, "o", "\b\u001b[K"]
[46.825686, "o", "\b\u001b[K"]
[46.844293, "o", "\b\u001b[K"]
[46.874048, "o", "\b\u001b[K"]
[46.902962, "o", "\b\u001b[K"]
[46.931938, "o", "\b\u001b[K"]
[46.960475, "o", "\b\u001b[K"]
[46.989885, "o", "\b\u001b[K"]
[47.020864, "o", "\b\u001b[K"]
[47.048585, "o", "\b\u001b[K"]
[47.077422, "o", "\b\u001b[K"]
[47.105849, "o", "\b\u001b[K"]
[47.135742, "o", "\b\u001b[K"]
[47.165721, "o", "\b\u001b[K"]
[47.194364, "o", "\b\u001b[K"]
[47.22314, "o", "\b\u001b[K"]
[47.251559, "o", "\b\u001b[K"]
[47.281579, "o", "\b\u001b[K"]
[47.310239, "o", "\b\u001b[K"]
[47.339604, "o", "\b\u001b[K"]
[47.369721, "o", "\b\u001b[K"]
[47.396163, "o", "\b\u001b[K"]
[47.426496, "o", "\b\u001b[K"]
[47.455746, "o", "\b\u001b[K"]
[47.486135, "o", "\b\u001b[K"]
[47.515393, "o", "\u0007"]
[47.542791, "o", "\u0007"]
[47.572062, "o", "\u0007"]
[47.601419, "o", "\u0007"]
[47.631726, "o", "\u0007"]
[47.659938, "o", "\u0007"]
[47.688856, "o", "\u0007"]
[47.718489, "o", "\u0007"]
[47.74758, "o", "\u0007"]
[47.776461, "o", "\u0007"]
[47.806874, "o", "\u0007"]
[47.836824, "o", "\u0007"]
[47.865665, "o", "\u0007"]
[47.893973, "o", "\u0007"]
[47.922776, "o", "\u0007"]
[64.31132, "o", " "]
[66.679233, "o", "l"]
[66.859013, "o", "o"]
[67.183152, "o", "g"]
[67.301505, "o", "i"]
[67.556866, "o", "n"]
[67.764215, "o", " "]
[68.020095, "o", "i"]
[68.244967, "o", "n"]
[68.59817, "o", " "]
[68.911023, "o", "e"]
[69.214387, "o", "x"]
[69.391102, "o", "p"]
[69.573506, "o", "o"]
[69.876387, "o", " "]
[70.604054, "o", "a"]
[70.696251, "o", "n"]
[70.909586, "o", "d"]
[71.01576, "o", " "]
[71.27972, "o", "t"]
[71.466966, "o", "h"]
[71.580408, "o", "e"]
[71.697231, "o", " "]
[71.940662, "o", "c"]
[72.074474, "o", "o"]
[72.303603, "o", "m"]
[72.457532, "o", "m"]
[72.5799, "o", "a"]
[72.714954, "o", "n"]
[72.909014, "o", "d"]
[72.998066, "o", " "]
[73.457329, "o", "i"]
[73.602695, "o", "s"]
[73.736579, "o", " "]
[74.585927, "o", "\u001b[7mnpx eas login\u001b[27m"]
[78.37322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnpx eas login\r\n\u001b[?2004l\r"]
[78.387441, "o", "login: Cannot possibly work without effective root\r\n"]
[78.388692, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[80.102737, "o", "npx expo start"]
[81.653824, "o", "\r\n\u001b[?2004l\r"]
[81.962018, "o", "\u001b[1G"]
[81.962281, "o", "\u001b[0K"]
[82.157282, "o", "\u001b[90mStarting project at /home/veerendra/food/NutriScan\u001b[39m\r\n"]
[82.98291, "o", "\u001b[2mStarting Metro Bundler\u001b[22m\r\n\r\n"]
[83.996968, "o", "^C"]
[85.359232, "o", "\r\n\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[86.943838, "o", "n"]
[87.32917, "o", "p"]
[87.715575, "o", "x"]
[87.871948, "o", " "]
[88.169283, "o", "e"]
[88.452834, "o", "x"]
[88.653219, "o", "p"]
[89.538074, "o", "\b\u001b[K"]
[89.782793, "o", "\b\u001b[K"]
[90.457127, "o", "a"]
[90.84369, "o", "s"]
[92.483229, "o", " "]
[93.781282, "o", "l"]
[93.979984, "o", "o"]
[94.347486, "o", "g"]
[94.44583, "o", "i"]
[94.700715, "o", "n"]
[95.279156, "o", "\r\n\u001b[?2004l\r"]
[95.582989, "o", "\u001b[1G"]
[95.583211, "o", "\u001b[0K"]
[96.980493, "o", "\u001b[33mYou are already logged in as \u001b[1msingampalliveerendra1\u001b[22m.\u001b[39m\r\n"]
[96.982903, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[98.688443, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue?\u001b[22m \u001b[90m…\u001b[39m yes"]
[98.688575, "o", "\r\n"]
[98.688744, "o", "\u001b[?25h"]
[98.689808, "o", "Log in to EAS with email or username (exit and run \u001b[1meas login --help\u001b[22m to see other login options)\r\n"]
[98.691417, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEmail or username\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[100.282183, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[31m✖\u001b[39m \u001b[1mEmail or username\u001b[22m \u001b[90m…\u001b[39m \u001b7\u001b8\r\n\u001b[?25h"]
[100.291337, "o", "\u001b[1G\u001b[0K⠙"]
[100.296556, "o", "\u001b[1G\u001b[0K"]
[100.302212, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[102.940416, "o", "t"]
[103.046499, "o", "o"]
[103.318958, "o", " "]
[103.68019, "o", "b"]
[103.865556, "o", "u"]
[104.103676, "o", "i"]
[104.313938, "o", "l"]
[104.495073, "o", "d"]
[104.615972, "o", " "]
[104.866169, "o", "a"]
[105.105392, "o", "s"]
[105.298485, "o", " "]
[106.274875, "o", "a"]
[106.708072, "o", "p"]
[106.854635, "o", "p"]
[107.054963, "o", "l"]
[107.273473, "o", "i"]
[107.528162, "o", "c"]
[107.812371, "o", "a"]
[108.032932, "o", "t"]
[108.505462, "o", "i"]
[108.721394, "o", "o"]
[108.966611, "o", "n"]
[109.177495, "o", " "]
[109.320093, "o", "a"]
[109.467726, "o", "f"]
[109.668954, "o", "t"]
[109.76577, "o", "e"]
[109.91158, "o", "r"]
[110.170254, "o", " "]
[110.705942, "o", "l"]
[110.929799, "o", "i"]
[111.626577, "o", "g"]
[111.756931, "o", "n"]
[112.06307, "o", " "]
[112.654337, "o", "\b\u001b[K"]
[112.803213, "o", "\b\u001b[K"]
[112.968706, "o", "\b\u001b[K"]
[114.35212, "o", "\b\u001b[K"]
[114.835314, "o", "o"]
[115.287336, "o", "g"]
[115.391477, "o", "i"]
[115.624966, "o", "n"]
[115.832816, "o", " "]
[117.090226, "o", "e"]
[117.196955, "o", "n"]
[117.486008, "o", "t"]
[118.209367, "o", "\b\u001b[K"]
[118.378204, "o", "\b\u001b[K"]
[118.518717, "o", "\b\u001b[K"]
[119.184622, "o", "t"]
[119.281961, "o", "y"]
[119.772023, "o", "p"]
[119.948607, "o", "e"]
[120.378194, "o", "r"]
[120.511483, "o", " "]
[121.645779, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpx eas login\u001b[K"]
[122.365804, "o", "\\"]
[122.886083, "o", "\b\u001b[K"]
[123.372231, "o", "\b\u001b[K"]
[123.402429, "o", "\b\u001b[K"]
[123.431026, "o", "\b\u001b[K"]
[123.460258, "o", "\b\u001b[K"]
[123.490387, "o", "\b\u001b[K"]
[123.519428, "o", "\b\u001b[K"]
[123.548906, "o", "\b\u001b[K"]
[123.576374, "o", "\b\u001b[K"]
[123.607378, "o", "\b\u001b[K"]
[123.635067, "o", "\b\u001b[K"]
[123.664061, "o", "\b\u001b[K"]
[123.692522, "o", "\b\u001b[K"]
[123.722997, "o", "\b\u001b[K"]
[123.751326, "o", "\u0007"]
[123.780996, "o", "\u0007"]
[123.810247, "o", "\u0007"]
[123.838223, "o", "\u0007"]
[123.867237, "o", "\u0007"]
[123.896336, "o", "\u0007"]
[123.926487, "o", "\u0007"]
[135.3829, "o", " "]
[136.886893, "o", "\u001b[7mnpx eas build --platform android --profile preview\u001b[27m"]
[137.67976, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpx eas build --platform android --profile preview\r\n\u001b[?2004l\r"]
[138.015749, "o", "\u001b[1G"]
[138.016131, "o", "\u001b[0K⠙"]
[138.028312, "o", "\u001b[1G\u001b[0K"]
[139.706927, "o", "\u001b[33mFound \u001b[1meas-cli\u001b[22m in your project dependencies.\u001b[39m\r\n"]
[139.7078, "o", "\u001b[33mIt's recommended to use the \u001b[1m\"cli.version\"\u001b[22m field in eas.json to enforce the \u001b[1meas-cli\u001b[22m version for your project.\u001b[39m\r\n"]
[139.70833, "o", "\u001b[33m\u001b[2mLearn more: \u001b[4mhttps://github.com/expo/eas-cli#enforcing-eas-cli-version-for-your-project\u001b[24m\u001b[22m\u001b[39m\r\n\r\n"]
[140.182968, "o", "\u001b[33mThe field \"cli.appVersionSource\" is not set, but it will be required in the future. \u001b[2mLearn more: \u001b[4mhttps://docs.expo.dev/build-reference/app-versions/\u001b[24m\u001b[22m\u001b[39m\r\n"]
[141.903226, "o", "^C"]
[141.917648, "o", "\r\n\u001b[?2004h"]
[141.917819, "o", "\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[142.960688, "o", "f"]
[143.082429, "o", "i"]
[143.35899, "o", "n"]
[143.471277, "o", "a"]
[143.706108, "o", "l"]
[143.862805, "o", "l"]
[144.177493, "o", "y"]
[144.435548, "o", " "]
[144.754077, "o", "a"]
[144.915384, "o", "f"]
[145.11722, "o", "t"]
[145.264948, "o", "e"]
[145.40211, "o", "r"]
[145.633191, "o", " "]
[148.624642, "o", "t"]
[148.769516, "o", "a"]
[149.123489, "o", "k"]
[149.879203, "o", "i"]
[150.079699, "o", "n"]
[150.235879, "o", "g"]
[150.36518, "o", " "]
[151.618231, "o", "2"]
[151.705082, "o", "0"]
[152.107032, "o", " "]
[152.435258, "o", "m"]
[152.709334, "o", "i"]
[152.908077, "o", "n"]
[153.120814, "o", " "]
[153.524625, "o", "a"]
[153.849311, "o", "r"]
[154.004413, "o", "o"]
[154.274646, "o", "u"]
[154.517673, "o", "n"]
[154.679972, "o", "f"]
[154.809088, "o", " "]
[155.488937, "o", "\b\u001b[K"]
[155.642924, "o", "\b\u001b[K"]
[156.266227, "o", "d"]
[156.363371, "o", " "]
[156.896265, "o", "i"]
[157.099976, "o", "t"]
[157.177755, "o", " "]
[157.738421, "o", "w"]
[158.257594, "o", "i"]
[159.734694, "o", "l"]
[159.889536, "o", "l"]
[160.136081, "o", " "]
[160.334316, "o", "s"]
[160.584614, "o", "e"]
[160.732309, "o", "n"]
[160.887362, "o", "d"]
[161.006311, "o", " "]
[161.657773, "o", "a"]
[161.784667, "o", " "]
[162.743163, "o", "l"]
[162.984323, "o", "i"]
[164.312169, "o", "\b\u001b[K"]
[164.458664, "o", "\b\u001b[K"]
[166.203919, "o", "l"]
[166.428478, "o", "i"]
[166.658934, "o", "n"]
[166.875097, "o", "k"]
[167.102522, "o", " "]
[169.836524, "o", "."]
[170.209196, "o", " "]
[170.478208, "o", "a"]
[171.021721, "o", "f"]
[171.259255, "o", "t"]
[171.434535, "o", "e"]
[171.556026, "o", "r"]
[171.796409, "o", " "]
[172.317863, "o", "o"]
[172.504439, "o", "p"]
[172.61061, "o", "e"]
[172.804425, "o", "n"]
[172.995317, "o", "i"]
[173.169566, "o", "n"]
[173.329988, "o", "g"]
[173.420062, "o", " "]
[173.681648, "o", "t"]
[173.78594, "o", "h"]
[173.998672, "o", "a"]
[174.094543, "o", "t"]
[174.308546, "o", " "]
[174.711138, "o", "l"]
[174.928653, "o", "i"]
[175.14527, "o", "n"]
[175.372951, "o", "k"]
[175.625522, "o", " "]
[176.950056, "o", "i"]
[177.191578, "o", " "]
[178.044482, "o", "t"]
[178.336082, "o", " "]
[178.507274, "o", "w"]
[178.654847, "o", "i"]
[178.856298, "o", "l"]
[179.00614, "o", "l"]
[179.223146, "o", " "]
[179.79089, "o", "s"]
[179.86209, "o", "h"]
[180.219496, "o", "o"]
[180.436392, "o", "w"]
[180.596174, "o", " "]
[181.495748, "o", "d"]
[181.603506, "o", "o"]
[181.864284, "o", "w"]
[183.608424, "o", "n"]
[183.882607, "o", "l \r"]
[184.062429, "o", "o"]
[184.182761, "o", "a"]
[184.439319, "o", "d"]
[184.56225, "o", " "]
[185.216481, "o", "o"]
[185.433002, "o", "p"]
[185.611193, "o", "t"]
[185.716145, "o", "i"]
[185.921944, "o", "o"]
[186.125551, "o", "n"]
[186.366906, "o", " "]
[189.03145, "o", "a"]
[189.135983, "o", "n"]
[189.966903, "o", "d"]
[190.091514, "o", " "]
[190.357027, "o", "f"]
[190.915931, "o", "i"]
[191.16614, "o", "n"]
[191.329708, "o", "n"]
[191.455908, "o", "a"]
[191.585252, "o", "y"]
[191.809232, "o", " "]
[193.241961, "o", "y"]
[193.350636, "o", "o"]
[193.588814, "o", "u"]
[193.806305, "o", " "]
[194.256131, "o", "c"]
[194.430919, "o", "a"]
[194.607832, "o", "n"]
[194.821961, "o", " "]
[195.169962, "o", "u"]
[195.288417, "o", "s"]
[195.532281, "o", "e"]
[195.65782, "o", " "]
[196.000873, "o", "y"]
[196.095944, "o", "o"]
[196.349289, "o", "u"]
[197.890639, "o", "r"]
[197.99106, "o", " "]
[198.309116, "o", "a"]
[198.577368, "o", "p"]
[198.731933, "o", "p"]
[198.946669, "o", "l"]
[199.157005, "o", "i"]
[199.453979, "o", "c"]
[199.735322, "o", "a"]
[199.885884, "o", "t"]
[200.303589, "o", "i"]
[200.48998, "o", "o"]
[200.901612, "o", "n"]
[201.122494, "o", " "]
[205.165305, "o", "\u0007"]
[206.427513, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[206.427796, "o", "\u001b[?2004h\u001b]0;veerendra@DESKTOP-A42QL39: ~/food/NutriScan\u0007\u001b[01;32mveerendra@DESKTOP-A42QL39\u001b[00m:\u001b[01;34m~/food/NutriScan\u001b[00m$ "]
[207.02436, "o", "\u001b[?2004l\r\r\n"]
[207.025037, "o", "exit\r\n"]
